<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unreal Engine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <section class="hero-section"></section>
      <section class="news-section">
        <h2>Unreal Engine news</h2>
        <p></p>
        <div class="left-news">
          <img src="./img/kiteboy.jpg" alt="boy with a kite in-engine" />
        </div>
      </section>
      <section class="feature-section"></section>
      <section class="download-section"></section>
    </main>

    <footer></footer>
  </body>
</html>
